# Author details
#
# 1. Edit information below
# 2. Change site author in config.yml
# 3. Change default post/page authors in config.yml
#
# Resource › http://blog.sorryapp.com/blogging-with-jekyll/2014/02/06/adding-authors-to-your-jekyll-site.html
zkoesters: # replace this with your info
  name: "Zachary Koesters"
  web: http://utdallas.edu/~zak071000/
  email: "zkoesters@utdallas.edu"
# you can add more authors here
