- name: GitHub
  url: https://github.com/UTDHeRoLab
  class: icon-github
  title: "GitHub"

- name: Bitbucket
  url: https://bitbucket.org/utdherolab
  class: icon-bucket
  title: "Bitbucket"

- name: YouTube
  url: http://www.youtube.com/
  class: icon-youtube
  title: "YouTube"

- name: Twitter
  url: http://twitter.com/
  class: icon-twitter
  title: "Twitter"

- name: Facebook
  url: http://www.facebook.com/
  class: icon-facebook
  title: "Facebook"
